using 3 categories: 0< rpsi < 1.1, 1.1 < rpsi < 2.5, rpsi>2.5
opbudget_per_capita 0.0262692739066
rural_per_capita 0.0199604641544
totacad 0.0187779146298
entrymax 0.0183915042902
total_income_estimate_all_per_capita 0.0172361262295
numcarcam 0.0151740453181
totinsrv_per_capita 0.0149557775925
institutionalized_white 0.0149023386331
population_per_capita 0.0138154451501
ftdrugoff_per_capita 0.0137888024538
opbudget 0.0136794850038
black_over_white_institutionalized_adult_disparity 0.0136788101304
sgtmax 0.0132703033419
black_over_white_officer_disparity 0.0123533803019
white 0.012270865628
black_officer_disparity 0.012066918979
total_income_estimate_black_per_capita 0.0118083097067
totinsrv 0.0117043511713
institutionalized_black_per_capita 0.0116637876791
totptemp_per_capita 0.0113766439773
numrespoff 0.0112360855289
numcarcam_per_capita 0.0110792992287
population_white 0.0108257714819
totfield_per_capita 0.0107504923972
totacad_per_capita 0.0104305987321
nummrkcars_per_capita 0.0102330891678
female_per_capita 0.00991350980037
numrespoff_per_capita 0.00991333283904
total 0.00976603710537
institutionalized_adult_local_jail_white_per_capita 0.00974788514286
black_over_white_income_disparity 0.00973263666659
urban 0.00972803268142
swnauthemp 0.00969442857352
sgtmin 0.00952702466999
numothmrk_per_capita 0.0093858909161
totptemp 0.00923679898185
numumkcars_per_capita 0.00918696936707
black_over_white_institutionalized_disparity 0.0089239094605
black_over_white_institutionalized_juvenile_disparity 0.00871925620034
institutionalized_all_per_capita 0.00869369042726
amerind_per_capita 0.00867658014955
totgender_per_capita 0.00865634029713
chiefmax 0.00864605652565
swnauthemp_per_capita 0.00861413831342
entrymin 0.00859031244402
ptreserveswn 0.00850992389711
male 0.00844658268111
black_per_capita 0.0084441988009
total_income_estimate_black 0.00837033528576
population_white_per_capita 0.0082938969555
total_income_estimate_white 0.00808198642912
population 0.00799385137629
white_per_capita 0.00788759590792
rural 0.00780939174193
nummrkcars 0.00759186099051
swnftemp_per_capita 0.00753219918453
institutionalized_black 0.00753076318819
entrymin_per_capita 0.0073375199596
totgender 0.00724005170575
chiefmin 0.00710698976609
swnftemp 0.00708618233302
entrymax_per_capita 0.00704373312048
male_per_capita 0.00701473674072
institutionalized_white_per_capita 0.00692030723621
chiefmax_per_capita 0.00689852887058
totftemp_per_capita 0.00680036480133
civptemp 0.00667586104832
numothmrk 0.00663299483408
institutionalized_adult_black 0.00661805639761
population_black_per_capita 0.00654699889264
drugforf 0.00651313022896
black_over_white_population_disparity 0.00635506863583
institutionalized_adult_state_prison_white 0.00631294676772
numsro_per_capita 0.00622198464063
numcpo_per_capita 0.00612172446958
population_black 0.00610680157791
institutionalized_juvenile_white 0.00582030841474
civftemp_per_capita 0.00581294194933
totfield 0.00545400370633
institutionalized_adult_black_per_capita 0.00540069510143
chiefmin_per_capita 0.00533940076192
numothunm 0.00515793326563
institutionalized_adult_local_jail_all_per_capita 0.00510415526998
institutionalized_adult_local_jail_black 0.0050995866063
totftemp 0.00505732415181
civftemp 0.00501418941456
black_over_white_institutionalized_adult_local_jail_disparity 0.00492223399972
white_officer_disparity 0.00481546781741
institutionalized_juvenile_white_per_capita 0.00469048980257
drugforf_per_capita 0.00450488857269
institutionalized_juvenile_black_per_capita 0.0041680665278
institutionalized_adult_all 0.00413797292207
institutionalized_all 0.00409629762133
sgtmin_per_capita 0.00409466347225
numpatr_per_capita 0.00405880092674
numcpo 0.0040263049764
institutionalized_adult_state_prison_white_per_capita 0.00396340815555
numothunm_per_capita 0.00395867454508
institutionalized_adult_local_jail_white 0.0039157113824
total_income_estimate_all 0.00388910059173
institutionalized_adult_local_jail_all 0.00387966882641
total_income_estimate_white_per_capita 0.00378235578476
nummotor_per_capita 0.00373660898397
numumkcars 0.00371247280224
institutionalized_juvenile_black 0.00354878783677
institutionalized_juvenile_all_per_capita 0.00354722397412
numprocserv_per_capita 0.00352892448136
ftterroff_per_capita 0.00345721155406
black_over_white_institutionalized_adult_state_prison_disparity 0.00344622445853
asian 0.00344503393858
swnptemp_per_capita 0.00343173038698
institutionalized_adult_white_per_capita 0.00323677992955
civptemp_per_capita 0.00318490604729
institutionalized_juvenile_all 0.00314271832306
ftdrugoff 0.00308568401184
swnptemp 0.00299711734378
ftgangoff 0.00298472283387
institutionalized_adult_white 0.00293573373483
numfixcam 0.00288777564013
ptreserveswn_per_capita 0.00276130168817
numsro 0.00274972982433
black 0.0027314911366
numinvst 0.00269040419006
amerind 0.00264482388407
sgtmax_per_capita 0.00264301440646
numboats 0.00250049096963
hispanic_per_capita 0.00247972703175
female 0.00240656207627
ftgangoff_per_capita 0.00237798891816
institutionalized_adult_state_prison_black_per_capita 0.00189090824593
hispanic 0.00188359365797
institutionalized_adult_local_jail_black_per_capita 0.00187118587665
numfixcam_per_capita 0.00182301015254
numcrtsec 0.00172839506173
nummotor 0.00167662334004
ptreserveciv 0.00162254009559
ftreserveciv_per_capita 0.00155489755885
institutionalized_adult_all_per_capita 0.00153955169953
urban_per_capita 0.001512730385
ftreserveswn 0.00141545604072
asian_per_capita 0.00128918840796
ptreserveciv_per_capita 0.00127865236899
ftterroff 0.00126268112007
numprocserv 0.00118705095812
nummobcam 0.00116403203619
institutionalized_adult_state_prison_black 0.00115713395025
pterroff_per_capita 0.001111255066
numinvst_per_capita 0.00103378248553
nummobcam_per_capita 0.000968939422024
numboats_per_capita 0.000895635736279
ptdrugoff_per_capita 0.000786574383351
unkrace_per_capita 0.000687056737589
numcopters 0.000676638176638
numcopters_per_capita 0.000673993629673
numcrtsec_per_capita 0.000643640931411
nathaw_per_capita 0.000634692877217
numjail 0.000614909030168
numpatr 0.000598773480129
ptgangoff 0.000563865147198
multrace_per_capita 0.000474833808167
ptgangoff_per_capita 0.000218659317009
black_over_white_institutionalized_adult_federal_prison_disparity 0.0
black_over_white_institutionalized_adult_federal_detention_disparity 0.0
numplanes_per_capita 0.0
numjail_per_capita 0.0
pthumtrfoff_per_capita 0.0
fthumtrfoff_per_capita 0.0
ftreserveswn_per_capita 0.0
institutionalized_adult_federal_prison_black_per_capita 0.0
institutionalized_adult_federal_detention_black_per_capita 0.0
institutionalized_adult_federal_prison_white_per_capita 0.0
institutionalized_adult_federal_detention_white_per_capita 0.0
institutionalized_adult_state_prison_all_per_capita 0.0
institutionalized_adult_federal_prison_all_per_capita 0.0
institutionalized_adult_federal_detention_all_per_capita 0.0
numplanes 0.0
unkrace 0.0
multrace 0.0
nathaw 0.0
pthumtrfoff 0.0
fthumtrfoff 0.0
pterroff 0.0
ptdrugoff 0.0
ftreserveciv 0.0
institutionalized_adult_federal_prison_black 0.0
institutionalized_adult_federal_detention_black 0.0
institutionalized_adult_federal_prison_white 0.0
institutionalized_adult_federal_detention_white 0.0
institutionalized_adult_state_prison_all 0.0
institutionalized_adult_federal_prison_all 0.0
institutionalized_adult_federal_detention_all 0.0
37
