

totacad 0.0200217501045
entrymin 0.0194527866272
black_over_white_institutionalized_adult_disparity 0.0179625486485
black_over_white_institutionalized_adult_local_jail_disparity 0.0177388921563
sgtmax 0.0176526553239
entrymax 0.0173870703504
ptreserveswn_per_capita 0.0172695255101
opbudget_per_capita 0.0166544350051
white_officer_disparity 0.0161109216049
sgtmin 0.0155390247308
opbudget 0.0151925765948
numcarcam_per_capita 0.0145327133996
totfield 0.0140444581724
urban_per_capita 0.0139861473005
black_per_capita 0.0139260904311
swnauthemp_per_capita 0.0138581270177
sgtmin_per_capita 0.0134698788634
swnptemp_per_capita 0.0134345451314
population_white_per_capita 0.0134337537919
total_income_estimate_all_per_capita 0.0132508938599
black_over_white_institutionalized_disparity 0.0130431539818
black_over_white_institutionalized_juvenile_disparity 0.0126694254301
unkrace_per_capita 0.0121214700726
pterroff_per_capita 0.0116641896158
drugforf_per_capita 0.0111811578003
numfixcam_per_capita 0.0111386281656
urban 0.0111383000095
numcarcam 0.01105042224
rural_per_capita 0.01093618035
black_officer_disparity 0.010560449585
female_per_capita 0.0100721295837
chiefmin 0.0099983602633
numothunm 0.00997376574883
population_white 0.00988225638145
totgender_per_capita 0.00984644917817
male_per_capita 0.00955635022396
institutionalized_white 0.00950086638377
totacad_per_capita 0.00937353675154
swnftemp_per_capita 0.00930583209611
numumkcars 0.00914136578114
nummobcam 0.00907259381503
numrespoff 0.00906532841585
institutionalized_all 0.00891653530753
asian_per_capita 0.00871141292513
total_income_estimate_all 0.00868934954494
totinsrv 0.00829166441109
unkrace 0.00827726563177
numrespoff_per_capita 0.00825114304574
white_per_capita 0.00818202937229
total_income_estimate_white_per_capita 0.00812949470969
numothmrk_per_capita 0.008123082911
numpatr 0.00803342575752
chiefmax 0.00792252882254
nummobcam_per_capita 0.00749787183503
institutionalized_juvenile_all_per_capita 0.00747082507954
black_over_white_population_disparity 0.00725443233507
female 0.00703156606715
entrymin_per_capita 0.00697434963731
civftemp_per_capita 0.00681865811319
nummrkcars_per_capita 0.0066881444966
totftemp_per_capita 0.00667616725894
totfield_per_capita 0.00656556704315
institutionalized_black 0.0064588558272
black_over_white_income_disparity 0.00640774796203
totptemp_per_capita 0.00627436267535
institutionalized_black_per_capita 0.00606274785343
civftemp 0.00596692390261
swnauthemp 0.00593452641186
institutionalized_juvenile_white_per_capita 0.00587672767362
numinvst_per_capita 0.00566121934025
total_income_estimate_white 0.00560728706982
totftemp 0.00554484070567
population_black_per_capita 0.00552334433358
institutionalized_juvenile_all 0.00539410618106
population_per_capita 0.00528243432798
rural 0.00526660796507
institutionalized_adult_local_jail_all 0.00525452362182
institutionalized_adult_black 0.0051851863769
male 0.00517489332699
amerind_per_capita 0.00514095194916
numothunm_per_capita 0.00513304292238
totinsrv_per_capita 0.00508769626696
institutionalized_juvenile_white 0.0049816646044
total_income_estimate_black_per_capita 0.00490954791945
entrymax_per_capita 0.00475775759655
numboats_per_capita 0.00473333583696
ftdrugoff_per_capita 0.0046111167496
population 0.00451390490804
hispanic_per_capita 0.00447821853707
nummrkcars 0.00444711736456
institutionalized_adult_local_jail_white 0.00444554564192
black 0.00438217445675
numpatr_per_capita 0.00432645054312
drugforf 0.00430504630989
numsro_per_capita 0.00430021596138
population_black 0.00425512624447
institutionalized_juvenile_black 0.00423265971709
pterroff 0.00422491809737
numcpo_per_capita 0.00422149940784
institutionalized_adult_white 0.00379442792873
numfixcam 0.00358243533987
institutionalized_white_per_capita 0.00351306895318
institutionalized_adult_federal_detention_black 0.00337395176797
numcpo 0.00324529191684
numothmrk 0.00317588030945
numumkcars_per_capita 0.00311248072639
institutionalized_adult_all_per_capita 0.00309720190827
institutionalized_adult_local_jail_white_per_capita 0.00307592157823
total 0.00289262910941
swnftemp 0.00280144760371
sgtmax_per_capita 0.0027841048904
institutionalized_adult_local_jail_black 0.00277405101178
institutionalized_adult_black_per_capita 0.00261420187251
white 0.00254176790924
institutionalized_adult_white_per_capita 0.00251277176425
black_over_white_officer_disparity 0.00251201527866
civptemp 0.00249227226605
institutionalized_adult_local_jail_black_per_capita 0.00246952089347
nummotor 0.00243671801767
chiefmin_per_capita 0.00243292401725
civptemp_per_capita 0.00228053339609
chiefmax_per_capita 0.00221799350711
swnptemp 0.00218692592201
ftgangoff 0.00215900003857
ptreserveciv_per_capita 0.00211772161533
ftterroff 0.00208076611118
ftgangoff_per_capita 0.00204584422144
institutionalized_all_per_capita 0.00200408098184
institutionalized_adult_state_prison_white 0.00191382155238
ftdrugoff 0.00180466648267
ptgangoff 0.00180363708494
nummotor_per_capita 0.00175675348655
institutionalized_adult_local_jail_all_per_capita 0.00169967279244
totgender 0.00159944243135
ptreserveswn 0.00151734109771
totptemp 0.00148178185124
institutionalized_juvenile_black_per_capita 0.00146957377826
hispanic 0.00139267973608
black_over_white_institutionalized_adult_state_prison_disparity 0.001288120571
ftreserveswn 0.00114234846023
institutionalized_adult_state_prison_black 0.00106383841504
numsro 0.00106023548663
amerind 0.00103836795938
total_income_estimate_black 0.00101848834946
institutionalized_adult_all 0.00096605110296
ptreserveciv 0.000929862628807
institutionalized_adult_state_prison_white_per_capita 0.000822286310579
numcopters_per_capita 0.000801309303865
institutionalized_adult_state_prison_all_per_capita 0.000798144460226
ftreserveciv_per_capita 0.000729047736609
numcrtsec_per_capita 0.00068159464915
institutionalized_adult_state_prison_black_per_capita 0.00055536356754
numcopters 0.000501403539867
numinvst 0.000493759310137
numprocserv_per_capita 0.000423437854785
institutionalized_adult_state_prison_all 0.000418231533803
numboats 0.000406147715058
ptgangoff_per_capita 0.000387083034475
numjail 0.000257883305235
asian 0.000256261726694
fthumtrfoff_per_capita 0.000215364305955
ftterroff_per_capita 0.000191582891075
numjail_per_capita 0.0001292419099
numprocserv 0.000126575791108
multrace_per_capita 0.000120963956207
institutionalized_adult_federal_prison_all_per_capita 0.000102466702706
ftreserveciv 7.75631434662e-05
ftreserveswn_per_capita 7.65202218596e-05
nathaw 1.8178043201e-05
numplanes 1.54460796004e-05
numcrtsec 1.39077393114e-05
multrace 8.02112336142e-06
ptdrugoff 5.50370942844e-06
ptdrugoff_per_capita 3.2932602095e-06
nathaw_per_capita 3.12659982294e-06
institutionalized_adult_federal_prison_black 2.7825547568e-06
fthumtrfoff 1.46995632069e-06
institutionalized_adult_federal_prison_white 4.18963438507e-07
institutionalized_adult_federal_prison_white_per_capita 1.37482595134e-07
black_over_white_institutionalized_adult_federal_prison_disparity 0.0
black_over_white_institutionalized_adult_federal_detention_disparity 0.0
numplanes_per_capita 0.0
pthumtrfoff_per_capita 0.0
institutionalized_adult_federal_prison_black_per_capita 0.0
institutionalized_adult_federal_detention_black_per_capita 0.0
institutionalized_adult_federal_detention_white_per_capita 0.0
institutionalized_adult_federal_detention_all_per_capita 0.0
pthumtrfoff 0.0
institutionalized_adult_federal_detention_white 0.0
institutionalized_adult_federal_prison_all 0.0
institutionalized_adult_federal_detention_all 0.0
